{
    "name": "SocialHub",
    "lowCaseName": "socialhub",
    "description": "",
    "author": "Sterc",
    "version": "0.1.0",
    "package":{
        "menus": [{
            "text": "socialhub.menu.socialhub"
            ,"description": "socialhub.menu.socialhub_desc"
            ,"action": "home"
        }],
        "categories": [{
          "name": "SocialHub"
        }],
        "elements": {
            "snippets": [{
              "name": "SocialHub",
              "file": "socialhub.snippet.php"
            }],
            "chunks": [{
              "name": "socialhubFacebook",
              "file": "socialhubfacebook.chunk.tpl"
            }, {
              "name": "socialhubInstagram",
              "file": "socialhubinstagram.chunk.tpl"
            }, {
              "name": "socialhubTwitter",
              "file": "socialhubtwitter.chunk.tpl"
            }, {
              "name": "socialhubYoutube",
              "file": "socialhubyoutube.chunk.tpl"
            }, {
              "name": "socialhubOuter",
              "file": "socialhubouter.chunk.tpl"
            }]
        },
        "systemSettings": [
          {
            "key": "user_name",
            "type": "textfield",
            "area": "Sterc Extra",
            "value": ""
          }, {
            "key": "user_email",
            "type": "textfield",
            "area": "Sterc Extra",
            "value": ""
          }, {
            "key": "active_default",
            "type": "combo-boolean",
            "area": "General",
            "value": 0
          }, {
            "key": "facebook_app_id",
            "type": "textfield",
            "area": "Facebook",
            "value": ""
          }, {
            "key": "facebook_app_secret",
            "type": "textfield",
            "area": "Facebook",
            "value": ""
          }, {
            "key": "facebook_page",
            "type": "textfield",
            "area": "Facebook",
            "value": ""
          }, {
            "key": "instagram_accesstoken",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "instagram_client_id",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "instagram_client_secret",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "instagram_code",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "instagram_search_query",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "instagram_user_id",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "instagram_username",
            "type": "textfield",
            "area": "Instagram",
            "value": ""
          }, {
            "key": "twitter_consumer_key",
            "type": "textfield",
            "area": "Twitter",
            "value": ""
          }, {
            "key": "twitter_consumer_secret",
            "type": "textfield",
            "area": "Twitter",
            "value": ""
          }, {
            "key": "twitter_search_query",
            "type": "textfield",
            "area": "Twitter",
            "value": ""
          }, {
            "key": "twitter_token",
            "type": "textfield",
            "area": "Twitter",
            "value": ""
          }, {
            "key": "twitter_token_secret",
            "type": "textfield",
            "area": "Twitter",
            "value": ""
          }, {
            "key": "youtube_api_key",
            "type": "textfield",
            "area": "Youtube",
            "value": ""
          }, {
            "key": "youtube_channel_id",
            "type": "textfield",
            "area": "Youtube",
            "value": ""
          }
        ]
    }
    ,"database": {
        "tables": ["SocialHubItem"]
    },
    "build":{
    "resolver": {
      "after": ["setupoptions.resolver.php", "stercextra.resolver.php"]
    },
    "setupOptions":{
      "source": "setup.options.php"
    }
  }
}